<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apply.css">
    <title>Document</title>

</head>
<body>
  <div class="flex justify-center mt-4">
   
    <button type="button" class="btn">Light</button>
    <button type="button" class= "btn hover:bg-slate-400">Light</button>
    </div>

    <div class="flex  space-x-5 justify-center">
        <p class="p bg-slate-400">1</p><br/>
        <p class="p bg-yellow-500">1</p><br/>
        <p class="p bg-blue-500">1</p><br/>
        <p class="p bg-red-600">1</p><br/>
        <p class="p bg-gray-600">1</p><br/>
    </div>

  
</body>
</html>