<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <nav class="flex justify-center" >
        <ul class="   sm:w-[600px] lg:w-[900px]  flex space-x-5 mt-2 mx-3 border-2 border-red-500 py-4 bg-yellow-400 rounded-lg">
            <li class="text-2xl text-red-600 font-bold font-mono cursor-pointer hover:bg-slate-300 active:bg-purple-500  ">Home</li>
            <li class="text-2xl  text-red-600 font-bold font-mono cursor-pointer hover:bg-slate-300 active:bg-purple-500  "">About</li>
            <li class="text-2xl  text-red-600 font-bold font-mono cursor-pointer hover:bg-slate-300 active:bg-purple-500  "">Acdemica</li>
            <li class="text-2xl  text-red-600 font-bold font-mono cursor-pointer hover:bg-slate-300 active:bg-purple-500  "">Contact us</li>
        </ul>
    </nav>
<div class="flex justify-center" >
    <button class="  active:bg-pink-600 focus:bg-black focus:outline-red-700 cursor-pointer bg-zinc-300 text-white mx-[10px] px-[5px] py-[10px] rounded-lg mt-2 hover:bg-slate-500 ">Submit Now</button>
    <button class="  active:bg-pink-600 focus:bg-black focus:outline-red-700 cursor-pointer bg-zinc-300 text-white mx-[10px] px-[5px] py-[10px] rounded-lg mt-2 hover:bg-slate-500 ">Cancel</button>

</div>




</body>
</html>