<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <p class="rounded   sm:bg-red-900  text-white lg:bg-black  text-white bg-slate-400 mx-[5px] py-[10px]cursor-pointer md:bg-gray-600 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe est ut. Iure quidem molestiae quod laboriosam nobis! Harum illo, perspiciatis vitae libero inventore rerum praesentium corrupti possimus optio! Labore?
<div class="flex">
        <img src="bg.png" class=" sm:w-[200px] md:w-[300px] lg-[700px]">
        <img src="bg.png" class=" sm:w-[200px] md:w-[300px] lg-[700px]">
        <img src="bg.png" class=" sm:w-[200px] md:w-[300px] lg-[700px]">
</div>
<div class="flex pt-6">
    <img src="bg1.png" class=" sm:w-[150px] md:w-[200px] lg-[900px]">
    <img src="bg1.png" class=" sm:w-[150px] md:w-[200px] lg-[900px]">
    <img src="bg1.png" class=" sm:w-[150px] md:w-[200px] lg-[900px]">
    <img src="bg1.png" class=" sm:w-[150px] md:w-[200px] lg-[900px]">
    

</div>

    
</body>
</html>