<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class=" mx-1 bg-red-500 text-white text-2xl border-4 border-yellow-300 my-[100px] w-[500px] hover:bg-slate-400">I am live in fsd. I am a Muslim.</div>
<p class="bg-slate-400 text-[20px] mx-[5px] py-[10px] hover:bg-yellow-400 cursor-pointer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe est ut. Iure quidem molestiae quod laboriosam nobis! Harum illo, perspiciatis vitae libero inventore rerum praesentium corrupti possimus optio! Labore?

</p>
</body>
</html>